% Created 2016-10-31 Mon 17:30
\documentclass[a4paper, 12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{fixltx2e}
\usepackage{graphicx}
\usepackage{longtable}
\usepackage{float}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{marvosym}
\usepackage{wasysym}
\usepackage{amssymb}
\usepackage{hyperref}
\tolerance=1000
\usepackage{fullpage}
\usepackage{breqn}
\usepackage{pdflscape}
\usepackage{rotating}
\usepackage{color}
\usepackage{listings}
\usepackage{xcolor}
\usepackage{titlesec}
\usepackage{resizegather}
\usepackage{tabularx}
\usepackage{incgraph}
\titleformat{\chapter}[hang]{\bfseries\huge}{\thechapter}{0.5ex}
{\hspace{4ex}}
\lstset{
keywordstyle=\color{blue},
keywordstyle=[2]\color{cyan!40!black},
commentstyle=\color{red},
stringstyle=\color{magenta},
basicstyle=\ttfamily\small,
columns=fullflexible,
frame=single,
showstringspaces=false,
}
\lstdefinelanguage{ipython}{
morekeywords={if, elif, else, while, for,
import, from, in, as, not,
return, print, yield,
def, class,
},
keywords=[2]{False, True,
format, eprint, sprint,
},
morecomment=[l]{\#},
morestring=[b]',
morestring=[b]",
sensitive=true,
}
\newcommand{\ve}{\mathbf}
\renewcommand{\thetable}{\Roman{table}}
\newcolumntype{L}{
>{\hsize=1\hsize\raggedright\arraybackslash}X}%
\newcolumntype{R}{
>{\hsize=1\hsize\raggedleft\arraybackslash}X}%
\interfootnotelinepenalty=10000
\author{Sakse Dalum}
\date{\today}
\title{CISS effect}
\hypersetup{
  pdfkeywords={},
  pdfsubject={},
  pdfcreator={Emacs 25.1.1 (Org mode 8.2.10)}}
\begin{document}

\maketitle
\tableofcontents


\section{The problem}
\label{sec-1}

Let us consider the eigenvalue problem for an operator $H$, which commutes with another operator $P$:
\begin{equation}
  \begin{split}
    H|\psi\rangle &= E|\psi\rangle,\\
    PH|\psi\rangle &= HP\psi = EP|\psi\rangle.
  \end{split}
\end{equation}
In other words, if $\psi$ is an eigenvector with eigenvalue $E$, then so is $P\psi$.
We next demand that there exists a number $N$ (countable or uncountable) for which $P^N = 1$ is the identity operator, thus:
\begin{equation}
  P^N|\psi\rangle = |\psi\rangle.
\end{equation}
Since $P$ commutes with $H$, they must be simultaneously diagonalisable.
However, for $P^N = 1$ to hold, the diagonal entries of $P$ must all be of the form $e^{2\pi i n / N}$.
Defining a scale parameter, $a$, and number $k = 2\pi n / N a$, we can get the formula:
\begin{equation}
  P|\psi_{c,k}\rangle = e^{ika}|\psi_{c,k}\rangle,
\end{equation}
where we have labelled vector $\psi$ according to its associated number $k$ ($n$), and potentially a class $c$, which can differ up to an overall phase factor.

We are now free to rewrite $\psi_k$ in terms of its Fourier components in $k$:
\begin{equation}
  |\psi_{c,k}\rangle = \frac{1}{\sqrt N}\sum_R e^{i k (R + r_c)} |\psi_{c,R}\rangle,
\end{equation}
where we have denoted the reciprocal space by the sample index $R$.
It follows that:
\begin{equation}
  \begin{split}
    P|\psi_{c,k}\rangle &= e^{i k a} |\psi_{c,k}\rangle \Leftrightarrow \\
    \frac{1}{\sqrt N}\sum_R e^{i k (R + r_c)} P|\psi_{c,R}\rangle &= \frac{1}{\sqrt N}\sum_R e^{i k (R + a + r_c)} |\psi_{c,R}\rangle,
  \end{split}
\end{equation}
which under the substitution in the second sum of $R \to R - a$ yields $P\psi_R = \psi_{(R - a)}$.

Although the $\psi_R$ must have a particular form, we can write any other collection of states, $\phi_R$ which span the entire Hilbert space but aren't necessarily orthogonal, as a transformation: $\phi_R = O^{-1} \psi_R$.
Thus:
\begin{equation}
  \label{eq:nonorth-state-commute}P|\phi_{c,R}\rangle = PO^{-1}|\psi_{c,R}\rangle = O^{-1}|\psi_{c,(R - a)}\rangle + [P, O^{-1}]|\psi_{c,R}\rangle.
\end{equation}
We now seek solutions which specifically satisfy:
\begin{equation}
  P|\phi_{c,R}\rangle = |\phi_{c,(R - a)}\rangle,
\end{equation}
and we immediately see that Eq.~(\ref{eq:nonorth-state-commute}) demands $[P, O^{-1}] = 0$.
Because $H$ is block diagonal in the $\psi_k$ basis, we can conveniently write it as:
\begin{equation}
  \begin{split}
    \langle \psi_{c', k}| H |\psi_{c, k}\rangle &= \frac{1}{N}\sum_{R,R'} e^{-i k (R' + r_{c'})}e^{i k (R + r_c)} \langle \psi_{c',R'}| H |\psi_{c,R}\rangle \\
    &= \frac{1}{N}\sum_{R,R'} e^{i k (R - R' + r_c - r_{c'})} \langle \psi_{c',R'}| H |\psi_{c,R}\rangle \\
    &= \sum_{\Delta R} e^{i k (\Delta R + \Delta r_{c',c})} \langle \phi_{c',R+\Delta R}| O^\dag H O |\phi_{c,R}\rangle.
  \end{split}
\end{equation}

Now, one particular form of $O$ which has this property is given by the following observation.
Let $s_{c', c}(R', R) = \langle\phi_{c',R'} |\phi_{c,(R - a)}\rangle$, then
\begin{equation}
  
\end{equation}

Show that $O |\phi_{c,R}\rangle$ has right symmetry properties.
Maybe: show that $O$ doesn't mix between the $c$'s.

\section{Code}
\label{sec-2}

\section{Print}
\label{sec-3}

\begin{equation*}\left[\begin{matrix}\frac{2}{r^{2}} \left(V_{ppp} b^{2} \cos{\left (a \right )} - V_{pps} \left(b^{2} - r^{2}\right)\right) \cos{\left (\xi \right )} & 0 & - \frac{i V_{\lambda}}{2} + \frac{2 i}{r} V_{ppp} b \sin{\left (a \right )} \sin{\left (\xi \right )} & 0 & - \frac{2 b}{r^{2}} \sqrt{- b^{2} + r^{2}} \left(V_{ppp} \cos{\left (a \right )} - V_{pps}\right) \cos{\left (\xi \right )} & \frac{V_{\lambda}}{2} & - \frac{V_{sps}}{r} \sqrt{- 2 b^{2} + 2 r^{2}} \cos{\left (\xi \right )} & 0\\0 & \frac{2}{r^{2}} \left(V_{ppp} b^{2} \cos{\left (a \right )} - V_{pps} \left(b^{2} - r^{2}\right)\right) \cos{\left (\xi \right )} & 0 & \frac{i V_{\lambda}}{2} + \frac{2 i}{r} V_{ppp} b \sin{\left (a \right )} \sin{\left (\xi \right )} & \frac{V_{\lambda}}{2} & - \frac{2 b}{r^{2}} \sqrt{- b^{2} + r^{2}} \left(V_{ppp} \cos{\left (a \right )} - V_{pps}\right) \cos{\left (\xi \right )} & 0 & - \frac{V_{sps}}{r} \sqrt{- 2 b^{2} + 2 r^{2}} \cos{\left (\xi \right )}\\\frac{i V_{\lambda}}{2} - \frac{2 i}{r} V_{ppp} b \sin{\left (a \right )} \sin{\left (\xi \right )} & 0 & 2 V_{ppp} \cos{\left (a \right )} \cos{\left (\xi \right )} & 0 & \frac{2 i}{r} V_{ppp} \sqrt{- b^{2} + r^{2}} \sin{\left (a \right )} \sin{\left (\xi \right )} & - \frac{i V_{\lambda}}{2} & 0 & 0\\0 & - \frac{i V_{\lambda}}{2} - \frac{2 i}{r} V_{ppp} b \sin{\left (a \right )} \sin{\left (\xi \right )} & 0 & 2 V_{ppp} \cos{\left (a \right )} \cos{\left (\xi \right )} & \frac{i V_{\lambda}}{2} & \frac{2 i}{r} V_{ppp} \sqrt{- b^{2} + r^{2}} \sin{\left (a \right )} \sin{\left (\xi \right )} & 0 & 0\\- \frac{2 b}{r^{2}} \sqrt{- b^{2} + r^{2}} \left(V_{ppp} \cos{\left (a \right )} - V_{pps}\right) \cos{\left (\xi \right )} & \frac{V_{\lambda}}{2} & - \frac{2 i}{r} V_{ppp} \sqrt{- b^{2} + r^{2}} \sin{\left (a \right )} \sin{\left (\xi \right )} & - \frac{i V_{\lambda}}{2} & - \frac{2}{r^{2}} \left(V_{ppp} \left(b^{2} - r^{2}\right) \cos{\left (a \right )} - V_{pps} b^{2}\right) \cos{\left (\xi \right )} & 0 & - \frac{V_{sps} b}{r} \sqrt{2} \cos{\left (\xi \right )} & 0\\\frac{V_{\lambda}}{2} & - \frac{2 b}{r^{2}} \sqrt{- b^{2} + r^{2}} \left(V_{ppp} \cos{\left (a \right )} - V_{pps}\right) \cos{\left (\xi \right )} & \frac{i V_{\lambda}}{2} & - \frac{2 i}{r} V_{ppp} \sqrt{- b^{2} + r^{2}} \sin{\left (a \right )} \sin{\left (\xi \right )} & 0 & - \frac{2}{r^{2}} \left(V_{ppp} \left(b^{2} - r^{2}\right) \cos{\left (a \right )} - V_{pps} b^{2}\right) \cos{\left (\xi \right )} & 0 & - \frac{V_{sps} b}{r} \sqrt{2} \cos{\left (\xi \right )}\\\frac{V_{sps}}{r} \sqrt{- 2 b^{2} + 2 r^{2}} \cos{\left (\xi \right )} & 0 & 0 & 0 & \frac{V_{sps} b}{r} \sqrt{2} \cos{\left (\xi \right )} & 0 & V_{sss} e^{i \xi} + V_{sss} e^{- i \xi} & 0\\0 & \frac{V_{sps}}{r} \sqrt{- 2 b^{2} + 2 r^{2}} \cos{\left (\xi \right )} & 0 & 0 & 0 & \frac{V_{sps} b}{r} \sqrt{2} \cos{\left (\xi \right )} & 0 & V_{sss} e^{i \xi} + V_{sss} e^{- i \xi}\end{matrix}\right]\end{equation*}
% Emacs 25.1.1 (Org mode 8.2.10)
\end{document}