
@article{slater_simplified_1954,
	title = {Simplified {LCAO} {Method} for the {Periodic} {Potential} {Problem}},
	volume = {94},
	url = {http://link.aps.org/doi/10.1103/PhysRev.94.1498},
	doi = {10.1103/PhysRev.94.1498},
	abstract = {The LCAO, or Bloch, or tight binding, approximation for solids is discussed as an interpolation method, to be used in connection with more accurate calculations made by the cellular or orthogonalized plane-wave methods. It is proposed that the various integrals be obtained as disposable constants, so that the tight binding method will agree with accurate calculations at symmetry points in the Brillouin zone for which these calculations have been made, and that the LCAO method then be used for making calculations throughout the Brillouin zone. A general discussion of the method is given, including tables of matrix components of energy for simple cubic, face-centered and body-centered cubic, and diamond structures. Applications are given to the results of Fletcher and Wohlfarth on Ni, and Howarth on Cu, as illustrations of the fcc case. In discussing the bcc case, the splitting of the energy bands in chromium by an antiferromagnetic alternating potential is worked out, as well as a distribution of energy states for the case of no antiferromagnetism. For diamond, comparisons are made with the calculations of Herman, using the orthogonalized plane-wave method. The case of such crystals as InSb is discussed, and it is shown that their properties fit in with the energy band picture.},
	number = {6},
	urldate = {2016-01-11},
	journal = {Physical Review},
	author = {Slater, J. C. and Koster, G. F.},
	month = jun,
	year = {1954},
	pages = {1498--1524},
	file = {APS Snapshot:/home/sasi/.mozilla/firefox/x2b3toel.default/zotero/storage/9AC2A6MK/PhysRev.94.html:text/html;Full Text PDF:/home/sasi/.mozilla/firefox/x2b3toel.default/zotero/storage/TFBX5458/Slater and Koster - 1954 - Simplified LCAO Method for the Periodic Potential .pdf:application/pdf}
}